name: rake
version: 0.0.1
id: rake-0.0.1-BMtdKLUyjniArqToxlin8G
key: rake-0.0.1-BMtdKLUyjniArqToxlin8G
license: LGPL
copyright: Copyright (c) Tobias Schoofs, 2015
maintainer: Tobias Schoofs <tobias dot schoofs at gmx dot net>
homepage: http://github.com/toschoo/Haskell-Libs
synopsis: Rapid Automatic Keyword Extraction (RAKE)
description:
    Rapid Automatic Keyword Extraction (RAKE)
    is an algorithm to automatically extract keywords from documents.
    Keywords are sequences of one or more words that, together,
    provide a compact representation of content (see reference below).
    RAKE is a well-known and widely used NLP technique,
    but its concrete application depends a lot on factors like
    the language in which the content is written,
    the domain of the content and
    the purpose of the keywords.
    .
    The implementation in this library is mainly aimed at English.
    With additional resources, it is also applicable to other language.
    The library is inspired by a similar implementation in Python
    (<https://github.com/aneesha/RAKE>).
    .
    The algorithm is described, for instance, in:
    Rose, S., Engel, D., Cramer, N., & Cowley, W. (2010):
    Automatic Keyword Extraction from Individual Documents.
    In M. W. Berry & J. Kogan (Eds.),
    Text Mining: Theory and Applications: John Wiley & Sons,
    available online at:
    <http://www.cbs.dtu.dk/courses/introduction_to_systems_biology/chapter1_textmining.pdf>.
    .
    More information on this haskell library is available
    on <https://github.com/toschoo/Haskell-Libs>.
category: Natural Language Processing, NLP, keyword extractor, RAKE
author: Tobias Schoofs
exposed: True
exposed-modules:
    NLP.RAKE.Text
hidden-modules: NLP.RAKE.Stopwords NLP.RAKE.Resources
abi: e0555dff194468a4436b297369fb60a8
trusted: False
import-dirs: /Users/linhhoang/Documents/web/arserber/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/lib/x86_64-osx-ghc-8.0.2/rake-0.0.1-BMtdKLUyjniArqToxlin8G
library-dirs: /Users/linhhoang/Documents/web/arserber/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/lib/x86_64-osx-ghc-8.0.2/rake-0.0.1-BMtdKLUyjniArqToxlin8G
dynamic-library-dirs: /Users/linhhoang/Documents/web/arserber/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/linhhoang/Documents/web/arserber/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/share/x86_64-osx-ghc-8.0.2/rake-0.0.1
hs-libraries: HSrake-0.0.1-BMtdKLUyjniArqToxlin8G
depends:
    base-4.9.1.0 containers-0.5.7.1 text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /Users/linhhoang/Documents/web/arserber/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/doc/rake-0.0.1/rake.haddock
haddock-html: /Users/linhhoang/Documents/web/arserber/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/doc/rake-0.0.1
